kalkulacka/MainWindow.xaml

<Window x:Class="kalkulacka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulacka"
        mc:Ignorable="d"
        Title="MainWindow" Height="503" Width="410" MaxWidth="4437" MaxHeight="1111">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="1.1*"/>

        </Grid.ColumnDefinitions>
        <Button Content="Button" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch"/>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch"/>
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch"/>
        <Button Content="Button" Grid.Column="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch"/>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch"/>
        <Button Content="Button" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Stretch"/>
        <Button Content="Button" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Stretch"/>
        <Button Content="Button" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Stretch"/>
        <Button Content="Button" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Stretch"/>
        <Button Content="Button" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch"/>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch"/>
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch"/>
        <Button Content="Button" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch"/>
        <Button Content="Button" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch"/>
        <Button Content="Button" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Stretch"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Stretch"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Stretch"/>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Stretch"/>






    </Grid>
</Window>
